backfofficegestiondebibliotheque/Dashboard.xaml

<Window x:Class="backfofficegestiondebibliotheque.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:backfofficegestiondebibliotheque"
        mc:Ignorable="d"  Height="600" Width="1302" WindowStartupLocation="CenterScreen"
         WindowStyle="None" AllowsTransparency="True" Background="Transparent" >

    <Grid>
        <!-- hena 9smna la page dyal dasbhoard-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--hena andiro les coleurs ldesign lfjnb-->
        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush  StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#D94448" Offset="0" />
                    <GradientStop Color="Black" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
           
            <!--creer un separator et creer button dashboard -->
            <StackPanel>
                <Separator Height="0.8" Margin="20 30" Background="Black"/>
            </StackPanel>

        </Border>
        <Border Grid.Column="1" CornerRadius="0 10 10 0">
            <Border.Background>
                <LinearGradientBrush  StartPoint="1,0" EndPoint="0,1">
                    <GradientStop Color="#D94448" Offset="0" />
                    <GradientStop Color="Black" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Button Content="Dashboard" HorizontalAlignment="Center" VerticalAlignment="Top" Width="174" Background="Black" BorderBrush="White" Click="Button_Click_4" Margin="0,109,0,0"/>
        <Button Content="Employee" HorizontalAlignment="Center" VerticalAlignment="Center" Width="174" Background="Black" BorderBrush="White" Click="Button_Click"/>
        <Button Content="Livres" HorizontalAlignment="Center" Margin="0,193,0,0" VerticalAlignment="Top" Width="174" Background="Black" BorderBrush="White" Click="Button_Click_1"/>
        <Button Content="Adhrent" HorizontalAlignment="Center"  Margin="0,377,0,0" VerticalAlignment="Top" Width="174" Background="Black" Foreground="White" BorderBrush="White" Click="Button_Click_2"/>
        <Button Content="Reservation " HorizontalAlignment="Center" Margin="0,463,0,0" VerticalAlignment="Top" Width="174" Background="Black" BorderBrush="White" Click="Button_Click_3" />





    </Grid>
</Window>
