backfofficegestiondebibliotheque/Livres.xaml

<Window x:Class="backfofficegestiondebibliotheque.Livres"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:backfofficegestiondebibliotheque"
        mc:Ignorable="d"  Height="600" Width="1302" WindowStartupLocation="CenterScreen"
          WindowStyle="None" AllowsTransparency="True" Background="Transparent" >
    <Grid>
        <!-- hena 9smna la page dyal dasbhoard-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--hena andiro les coleurs ldesign lfjnb-->
        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush  StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#D94448" Offset="0" />
                    <GradientStop Color="Black" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <!--creer un separator et creer button dashboard -->
            <StackPanel>
                <Separator Height="0.8" Margin="20 30" Background="Black"/>
            </StackPanel>

        </Border>
        <Border Grid.Column="1" CornerRadius="0 10 10 0">
            <Border.Background>
                <LinearGradientBrush  StartPoint="1,0" EndPoint="0,1">
                    <GradientStop Color="#D94448" Offset="0" />
                    <GradientStop Color="Black" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel Grid.Column="0" Margin="10" VerticalAlignment="Top">
                <Button Content="Créer" Margin="0,5" Width="200" Click="Creer_Clic"/>
                <Button Content="Mettre à jour" Margin="0,5" Width="200" Click="Modifier_Clic"/>
                <Button Content="Supprimer" Margin="0,5" Width="200" Click ="Supprimer_Click"/>
            </StackPanel>

        </Border>
        <Button Content="Dashboard" HorizontalAlignment="Center"  Margin="0,108,0,0" VerticalAlignment="Top" Width="174" Background="Black" BorderBrush="White" Click="Button_Click"/>
        <Button Content="Livres" HorizontalAlignment="Center"  Margin="0,194,0,0" VerticalAlignment="Top" Width="174" Background="Black" BorderBrush="White" Click="Button_Click_1"/>
        <Button Content= "Employee" HorizontalAlignment="Center"  Margin="0,370,0,0" VerticalAlignment="Top" Width="174" Background="Black" BorderBrush="White" Click="Button_Click_3"/>
        <Button Content="Reservation" HorizontalAlignment="Center"  Margin="0,474,0,0" VerticalAlignment="Top" Width="174" Background="Black" BorderBrush="White" Click="Button_Click_4"/>
        <Button Content="Adhrents" HorizontalAlignment="Center"  Margin="0,278,0,0" VerticalAlignment="Top" Width="174" Background="Black" BorderBrush="white" Click="Button_Click_2"/>

        <Label x:Name="lblTitre" Grid.Column="1" Content="Titre" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="18"/>
        <TextBox x:Name="txtTitre" Grid.Column="1" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Width="200" Foreground="White"/>

        <Label x:Name="lblAuteur" Grid.Column="1" Content="Auteur" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="18"/>
        <TextBox x:Name="txtAuteur" Grid.Column="1" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Width="200" Foreground="White"/>

        <Label x:Name="lblISBN" Grid.Column="1" Content="ISBN" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="18"/>
        <TextBox x:Name="txtISBN" Grid.Column="1" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Width="200" Foreground="White"/>

        <Label x:Name="lblDatePublication" Grid.Column="1" Content="Date de Publication" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="18"/>
        <DatePicker x:Name="dpDatePublication" Grid.Column="1" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top"/>

        <Label x:Name="lblQuantiteDisponible" Grid.Column="1" Content="Quantité Disponible" HorizontalAlignment="Left" Margin="10,250,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="18"/>
        <TextBox x:Name="txtQuantiteDisponible" Grid.Column="1" HorizontalAlignment="Left" Margin="10,270,0,0" VerticalAlignment="Top" Width="200" Foreground="White"/>

        <Label x:Name="lblDescription" Grid.Column="1" Content="Description" HorizontalAlignment="Left" Margin="10,310,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="18"/>
        <TextBox x:Name="txtDescription" Grid.Column="1" HorizontalAlignment="Left" Margin="10,330,0,0" VerticalAlignment="Top" Width="200" Height="100" TextWrapping="Wrap" Foreground="White"/>

        <Label x:Name="lblImage" Grid.Column="1" Content="Image" HorizontalAlignment="Left" Margin="10,440,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="18"/>
        <Button x:Name="btnUploadImage" Grid.Column="1" Content="Télécharger Image" HorizontalAlignment="Left" Margin="10,496,0,0" VerticalAlignment="Top" Width="200" Click="btnUploadImage_Click"/>

        <ListView x:Name="ListViewLivres" Grid.Column="1" Margin="249,153,0,9" Foreground="#DDFFFFFF" Background="White" HorizontalAlignment="Left" SelectionChanged="ListViewLivres_SelectionChanged_1" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Titre" Width="120" DisplayMemberBinding="{Binding Titre}"/>
                    <GridViewColumn Header="Auteur" Width="120" DisplayMemberBinding="{Binding Auteur}"/>
                    <GridViewColumn Header="ISBN" Width="100" DisplayMemberBinding="{Binding ISBN}"/>
                    <GridViewColumn Header="Date de Publication" Width="150" DisplayMemberBinding="{Binding DatePublication}"/>
                    <GridViewColumn Header="Quantité Disponible" Width="150" DisplayMemberBinding="{Binding QuantiteDisponible}"/>
                    <GridViewColumn Header="Description" Width="200" DisplayMemberBinding="{Binding Description}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>

</Window>
