backfofficegestiondebibliotheque/Membre.xaml

<Window x:Class="backfofficegestiondebibliotheque.Membre"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:backfofficegestiondebibliotheque"
        mc:Ignorable="d"  Height="600" Width="1302" WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent" >

    <Grid>

        <!-- hena 9smna la page dyal dasbhoard-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--hena andiro les coleurs ldesign lfjnb-->
        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush  StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#D94448" Offset="0" />
                    <GradientStop Color="Black" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <!--creer un separator et creer button dashboard -->
            <StackPanel>
                <Separator Height="0.8" Margin="20 30" Background="Black"/>
            </StackPanel>

        </Border>
        <Border Grid.Column="1" CornerRadius="0 10 10 0">
            <Border.Background>
                <LinearGradientBrush  StartPoint="1,0" EndPoint="0,1">
                    <GradientStop Color="#D94448" Offset="0" />
                    <GradientStop Color="Black" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Button Content="Dashboard" HorizontalAlignment="Center"  Margin="0,127,0,0" VerticalAlignment="Top" Width="174" Background="Black" BorderBrush="White" Click="Button_Click"/>
        <Button Content="Livres" HorizontalAlignment="Center"  Margin="0,209,0,0" VerticalAlignment="Top" Width="174" Background="Black" BorderBrush="White" Click="Button_Click_1"/>
        <Button Content= "Employee" HorizontalAlignment="Center"  Margin="0,367,0,0" VerticalAlignment="Top" Width="174" Background="Black" BorderBrush="White" Click="Button_Click_3"/>
        <Button Content="Reservation" HorizontalAlignment="Center"  Margin="0,457,0,0" VerticalAlignment="Top" Width="174" Background="Black" BorderBrush="White" Click="Button_Click_4"/>
        <Button Content="Adhrents" HorizontalAlignment="Center" VerticalAlignment="Center" Width="174" Background="Black" BorderBrush="white" Click="Button_Click_2"/>



        <Border Grid.Column="1" CornerRadius="0 10 10 0">
            <Border.Background>
                <LinearGradientBrush  StartPoint="1,0" EndPoint="0,1">
                    <GradientStop Color="#D94448" Offset="0" />
                    <GradientStop Color="Black" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid Grid.Column="1" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="797*"/>
                    <ColumnDefinition Width="35*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" VerticalAlignment="Top">
                    <Label Content="ID Adhrent" Foreground="White"/>
                    <TextBox x:Name="txtIDAdhrent" Width="200" Foreground="White" BorderBrush="#89FFFFFF"/>
                    <Label Content="Nom Utilisateur" Foreground="White"/>
                    <TextBox x:Name="txtNomUtilisateur" Width="200" Foreground="White" BorderBrush="#89FFFFFF"/>
                    <Label Content="Prénom" Foreground="White"/>
                    <TextBox x:Name="txtPrenom" Width="200" Foreground="White" BorderBrush="#89F9F7F7"/>
                    <Label Content="Nom" Foreground="White"/>
                    <TextBox x:Name="txtNom" Width="200" Foreground="White" BorderBrush="#89FFFFFF"/>

                    <Label Content="Numéro de Téléphone" Foreground="White"/>
                    <TextBox x:Name="txtNumeroTelephone" Width="200" Foreground="White" BorderBrush="#89FFFFFF"/>
                    <Label Content="Email" Foreground="White"/>
                    <TextBox x:Name="txtEmail" Width="200" Foreground="White" BorderBrush="#89FFFFFF"/>
                    <Label Content="Mot de Passe" Foreground="White"/>
                    <PasswordBox x:Name="pwdMotDePasse" Width="200" BorderBrush="#89FFFFFF"/>

                    <Button Content="Créer Adhrent" Margin="0,10,0,0" Width="200" Click="Creer_Adhrent"/>
                    <Button Content="Modifier Adhrent" Margin="0,5,0,0" Width="200" Click="Modfier_Adhrent"/>
                    <Button Content="Supprimer Adhrent" Margin="0,5,0,0" Width="200" Click="Supprimer_Adhrent"/>
                </StackPanel>
                <ListView x:Name="ListViewuser"  Grid.Column="1" Margin="10,10,10,10" SelectionChanged="ListView_SelectionChanged" Grid.ColumnSpan="2" BorderBrush="White" Foreground="#DDFFFFFF" d:ItemsSource="{d:SampleData ItemCount=5}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID Employé" Width="120" DisplayMemberBinding="{Binding ID_Personne}"/>
                            <GridViewColumn Header="Nom Utilisateur" Width="120" DisplayMemberBinding="{Binding NomUtilisateur}"/>
                            <GridViewColumn Header="Prénom" Width="100" DisplayMemberBinding="{Binding Prenom}"/>
                            <GridViewColumn Header="Nom" Width="100" DisplayMemberBinding="{Binding Nom}"/>
                            <GridViewColumn Header="Rôle" Width="100" DisplayMemberBinding="{Binding Role}"/>
                            <GridViewColumn Header="Numéro de Téléphone" Width="120" DisplayMemberBinding="{Binding NumeroTelephone}"/>
                            <GridViewColumn Header="Email" Width="150" DisplayMemberBinding="{Binding Email}"/>
                            <GridViewColumn Header="Mot de Passe" Width="100" DisplayMemberBinding="{Binding MotDePasse}"/>

                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Border>





    </Grid>

</Window>
